classes.dir=bin
project.name=MemoryLeakTest
project.name.lowercase=memoryleaktest
project.type=application
principalClass=com.test.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=