{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:postgresql://127.0.0.1:5433/memleaktest"; 
        password = postgres; 
        username = postgres; 
    }; 
    entities = (
        {className = "com.test.entity.DataContainer"; name = DataContainer; }, 
        {className = "com.test.entity.DataStore"; name = DataStore; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:postgresql://127.0.0.1:5433/memleaktest"; 
                        password = postgres; 
                        username = postgres; 
                    }; 
                    prototypeEntityName = EOJDBCPostgresqlPrototypes; 
                }; 
            }; 
        }; 
    }; 
}
